<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/n_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/b_home"/>

    <item
        android:id="@+id/n_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/b_search"/>

    <item
        android:id="@+id/n_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/b_add"/>

    <item
        android:id="@+id/n_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/b_profile"/>

    <item
        android:id="@+id/n_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/b_setting"/>

</menu>