<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.Constraints xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceSubtitle1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recV_pilihNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />


</androidx.constraintlayout.widget.Constraints>