<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material3.Dark.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="EDIT TRANSFER"
        android:textStyle="bold"
        android:textSize="35sp"
        android:background="@color/orange_base_50"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:boxBackgroundColor="@android:color/background_light"
    android:textColorHint="@color/black">

    <EditText
        android:id="@+id/eTgl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:textColor="@color/black"
        android:enabled="false"
        android:hint="@string/h_date"
        android:inputType="date"
        android:textSize="15sp"

        />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundColor="@android:color/background_light"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/eBank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="@color/black"
            android:enabled="false"
            android:hint="Bank tujuan"
            android:inputType="text"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundColor="@android:color/background_light"
        android:textColorHint="@color/black">

        <EditText
            android:id="@+id/eNama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="@color/black"
            android:enabled="false"
            android:hint="Nama Tujuan"
            android:inputType="text"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundColor="@android:color/background_light"
        android:textColorHint="@color/black">
        <EditText
            android:id="@+id/eNorek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="@color/black"
            android:enabled="false"
            android:hint="Nomor Rekening Tujuan"
            android:inputType="number"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundColor="@android:color/background_light"
        android:textColorHint="@color/black"
        >
        <EditText
            android:id="@+id/eNom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Nominal Transfer"
            android:inputType="number"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:boxBackgroundColor="@android:color/background_light"
        android:textColorHint="@color/black"
        app:hintTextColor="#000">
        <EditText
            android:id="@+id/eTfMana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColor="@color/black"
            android:enabled="false"
            android:hint="Transferan Punya"
            android:inputType="text"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundColor="@android:color/background_light"
            android:textColorHint="@color/black"
            android:padding="5dp"
            android:id="@+id/tvstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/t_Status"
            app:layout_constraintTop_toBottomOf="@+id/iHrg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/eStatus"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpanTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/b_simpan"
        android:layout_gravity="end"
        />


</LinearLayout>