<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/fl_home"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="-30dp"
        android:backgroundTint="@color/orange_base_500"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="30dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="26sp"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/orange_base_250"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="30dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    app:cardCornerRadius="50dp"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_baseline_person_24"
                        android:contentDescription="@string/pp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/cv_photo"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalpoint"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama"
                    app:layout_constraintStart_toEndOf="@id/cv_photo"
                    />
                <TextView
                    android:id="@+id/pointtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_nama"
                    app:layout_constraintStart_toEndOf="@id/point"
                    />

                <TextView
                    android:id="@+id/tvPeringkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peringkat"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="41dp"
                    app:layout_constraintTop_toTopOf="@id/tvPeringkat"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divBates2"
        android:layout_width="match_parent"
        app:dividerColor="@color/orange_base_250"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/fl_home"
        />

    <!-- Service Section -->
    <TextView
        android:id="@+id/tvService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/divBates2"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/service"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/tvService"
        app:layout_constraintTop_toBottomOf="@id/divBates2"
        android:backgroundTint="@color/orange_base_250"
        android:background="@drawable/ic_baseline_services"
        android:contentDescription="@string/title" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvService">

        <Button
            android:id="@+id/btnInput"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/input" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cvInput"
        app:layout_constraintEnd_toStartOf="@id/cvMutasi"
        app:layout_constraintTop_toBottomOf="@+id/tvService">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_edit_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/edit" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMutasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cvEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvService">

        <Button
            android:id="@+id/btnMutasi"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_mutasi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/mutasi" />
    </androidx.cardview.widget.CardView>

    <!-- Transfer Section -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divBates"
        android:layout_width="360dp"
        app:dividerColor="@color/orange_base_250"
        android:layout_height="4dp"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_home"/>
    <TextView
        android:id="@+id/tvTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divBates"
        android:text="@string/transfer"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/divBates"
        app:layout_constraintStart_toEndOf="@id/tvTransfer"
        android:backgroundTint="@color/orange_base_250"
        android:background="@drawable/ic_baseline_transferan"
        android:contentDescription="@string/title" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvInputTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvEditTf"
        app:layout_constraintTop_toBottomOf="@+id/tvTransfer">

        <Button
            android:id="@+id/btnInputTf"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_add_transferan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/input" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvEditTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cvInputTf"
        app:layout_constraintEnd_toStartOf="@id/cvMutasiTf"
        app:layout_constraintTop_toBottomOf="@+id/tvTransfer">

        <Button
            android:id="@+id/btnEditTf"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_edit_transferan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/edit" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvMutasiTf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cvEditTf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransfer">

        <Button
            android:id="@+id/btnMutasiTf"
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_mutasi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/mutasi" />
    </androidx.cardview.widget.CardView>

    <!-- Absensi Section-->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divBatesA"
        android:layout_width="360dp"
        app:dividerColor="@color/orange_base_250"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMutasiTf"/>
    <TextView
        android:id="@+id/tvAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divBatesA"
        android:text="@string/absensi"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/divBatesA"
        app:layout_constraintStart_toEndOf="@id/tvTransfer"
        android:backgroundTint="@color/orange_base_250"
        android:background="@drawable/ic_baseline_camera_alt_24"
        android:contentDescription="@string/absensi" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cvCekAbsen"
        app:layout_constraintTop_toBottomOf="@+id/tvAbsen">

        <Button
            android:id="@+id/btnAbsen"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_camera_alt_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/absen" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCekAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cvInputTf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAbsen">

        <Button
            android:id="@+id/btnCekAbsen"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_history_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="45dp"
            android:text="@string/cek_absen" />
    </androidx.cardview.widget.CardView>
        <!-- Bates Akhir-->
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCekAbsen"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/orange_base_50"
            app:cardCornerRadius="40dp"
            >
        <androidx.cardview.widget.CardView
            android:id="@+id/cvEasterEgg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp"
            android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/content_photo1"
            android:contentDescription="@string/content" />
        </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>